# Backend Environment Variables Template
# Copy this file to .env and fill in your values

# Server Configuration
NODE_ENV=development
PORT=3001
HOST=0.0.0.0

# Supabase Configuration
# Get these from your Supabase project settings
SUPABASE_URL=your_supabase_url_here
SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_KEY=your_supabase_service_key_here

# JWT Configuration
# Change this to a secure random string in production
JWT_SECRET=your-super-secret-jwt-key-change-in-production

# CORS Configuration
CORS_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:8080,https://*.netlify.app,https://*.netlify.com,https://*.vercel.app

# Rate Limiting
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=1 minute

# Body Limit (in bytes)
BODY_LIMIT=1048576

